MD=`{find . -name '*_edgelist.tsv.xz' | sed -s 's/_edgelist.tsv.xz/.md/g'}
JS=`{find . -name '*_edgelist.tsv.xz' | sed -s 's/_edgelist.tsv.xz/.js/g'}
JSON=`{find . -name '*_edgelist.tsv.xz' | sed -s 's/_edgelist.tsv.xz/.json/g'}

networks.tar.xz: all
	bsdtar --xz -cf $target $JSON $JS $MD

all:V: $JSON $JS $MD

%.json:	%_edgelist.tsv.xz
	xzcat $prereq | ./edgelist2json.py > $target

%.js: %_edgelist.tsv.xz	tpl/tpl.js
	sed -e "s#%JSON%#$stem.json#g" tpl/tpl.js > $target

%.md: %_edgelist.tsv.xz	tpl/tpl.md
	sed -e "s#%JS%#$stem.js#g" tpl/tpl.md > $target
